### CONFIGURACIÓN DEL PROYECTO
CONTAINER_NAME=NOMBRE_DEL_CONTENEDOR
PROJECT_BASE_URL=wilodev.localhost
### --- PHP ----
PROJECT_PREFIX_URL=PREFIX_URL(EXAMPLE:shop.* solo es el shop)
PROJECT_NAME=shop
DOCKER_NAME=shop_docker
### --- RUTAS----
PATH_BASE=PATH_BASE_DE_TUS_PROYECTOS(EXAMPLE: /var/www/html/shop/)
### --- GIT----
GIT_EMAIL=GIT_EMAIL
GIT_USERNAME=GIT_USERNAME