### Configuración del proyecto
PROJECT_NAME=NOMBRE_DEL_PROYECTO
PROJECT_BASE_URL=URL_BASE_SERVER
# Ruta de los volumenes
PATH_BASE=PATH_BASE_SERVER
# Git data
GIT_USERNAME=USERNAME_GIT
GIT_EMAIL=EMAIL_GIT
### --- SYMFONY----
SYMFONY_TAG=pulsarshop
SYMFONY_URL=shop