### Configuración del proyecto
PROJECT_NAME=NOMBRE_DEL_PROJECT_NAME
PROJECT_BASE_URL=wilodev.localhost

### Configuración de base de datos
DB_NAME=root
DB_USER=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_DRIVER=mysql
DB_EMAIL=root@admin.com

### --- MARIADB ----
MARIADB_TAG=mariadb
MARIADB_VERSION=10.8.2-rc

### --- POSTGRESQL ----
POSTGRES_TAG=pgdb
POSTGRES_VERSION=16.1-alpine3.18

### --- MONGODB ----
MONGODB_TAG=mongodb
MONGODB_VERSION=5.0.6

### --- ADMINER ----
ADMINER_TAG=adminer
ADMINER_VERSION=4.8.1-standalone
ADMINER_URL=adminer

### --- PHPMYADMIN ----
PHPMYADMIN_TAG=phpmyadmin
PHPMYADMIN_VERSION=5.2.1-apache
PHPMYADMIN_URL=pma

### Ruta de los volumenes
PATH_BASE=URL_PATH_PROJECT